{
    "notebook.pinnedNotebooks": [
        {
            "notebookPath": "c:/Projects/Purview/PurviewBulk/Setup.ipynb",
            "bookPath": "c:/Projects/Purview/PurviewBulk",
            "title": "Setup"
        }
    ]
}